# this is a template, copy to .env.local with proper values for local development (do not store APIs Key in git!We are not using this for now )
NEXT_PUBLIC_WIX_CLIENT_ID=4b0ffb16-2556-4faf-96cb-0e5354e11ab5
